<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>CSS cookbook 05</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css"
		/>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<div class="info">
			<h1 class="info__header">Pick a pricing plan</h1>
			<p class="info__paragraph">
				We did our best to meet your expectations. Please feel free to pick the
				right plan for your needs. Remember that in any moment you can switch
				your pricing plan.
			</p>
		</div>

		<div class="content">
			<div class="pricing-plan">
				<h2 class="pricing-plan__header">Basic</h2>
				<p class="pricing-plan__paragraph">
					Everything you need, for a reasonable price.
				</p>
				<h2 class="pricing-plan__price">$29</h2>
				<button class="pricing-plan__choose-button">choose</button>
			</div>

			<div class="pricing-plan pricing-plan--featured">
				<h2 class="pricing-plan__header">Pro</h2>
				<p class="pricing-plan__paragraph">
					More than anyone can give - for less than anywhere else.
				</p>
				<h2 class="pricing-plan__price">$99</h2>
				<button class="pricing-plan__choose-button">
					choose
				</button>
			</div>

			<div class="pricing-plan">
				<h2 class="pricing-plan__header">VIP</h2>
				<p class="pricing-plan__paragraph">
					Ok, we get it. You're the boss now. Just tell us what you need.
				</p>
				<h2 class="pricing-plan__price">$429</h2>
				<button class="pricing-plan__choose-button">choose</button>
			</div>
		</div>
	</body>
</html>
